<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/food_item_image"
            android:src="@drawable/coffee_bean_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_item"
            android:text="@string/filler"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/food_item_image"
            android:layout_toEndOf="@+id/food_item_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filler"
            android:textSize="18sp"
            android:id="@+id/item_price"
            android:layout_below="@+id/food_item"
            android:layout_toRightOf="@+id/food_item_image"
            android:layout_toEndOf="@+id/food_item_image"/>
    </RelativeLayout>
    </LinearLayout>